<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  <!-- адаптация для любого устрйоства  -->
    <title>World of Junior</title>
    <style> 
        body { 
            background-image: url(fon.jpg); // фон сайта
        }
        nav {  
    height: 60px;  
    width: 100%;  
    background: #455868;  
    font-size: 11pt;  
    font-family: 'PT Sans', Arial, sans-serif;  
    font-weight: bold;  
    position: relative;  
    border-bottom: 2px solid #283744;  
} 
        nav li {  
    display: inline;  
    float: left;  
}  
        .clearfix:before,  
.clearfix:after {  
    content: " ";  
    display: table;  
}  
.clearfix:after {  
    clear: both;  
}  
.clearfix {  
    *zoom: 1;  
}  
        nav a {  
    color: #fff;  
    display: inline-block;  
    width: 300px;  
    text-align: center;  
    text-decoration: none;  
    line-height: 35px;  /* на какой высоте будут располагаться пункты*/
    text-shadow: 1px 1px 0px #283744;  
}  
nav li a {  
    border-right: 2px solid #000000;  /* настройки столбика между пунктами*/
    box-sizing:border-box;  
    -moz-box-sizing:border-box;  
    -webkit-box-sizing:border-box;  
}  
nav li:last-child a {  
    border-right: 0;  
}  
nav a:hover, nav a:active {  
    background-color: #8c99a4;  
}  
        nav a#pull {  
    display: none;  
} 
         .block1 { 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
    </style>
</head>


<body>
<nav class="clearfix">  <!-- создание навигации -->
    <ul class="clearfix"> ,<!-- создание простого списка-->
        <li><a href="#">Dungeons</a></li>  <!-- пункты этого списка -->
        <li><a href="#">Trophies</a></li>  
        <li><a href="#">Inventary</a></li>  
        <li><a href="#">Guild</a></li>  
        <li><a href="#">Party</a></li>  
        <li><a href="#">Character</a></li>    
    </ul>  
    <a href="#" id="pull">Menu</a>  
</nav> 
    <font color="white"> </br>
    <div class="block1">
        Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, 
    </div>
    1. Проекты , сначала самые популярные. (Dungeon)</br>
    2. Сисетма регистрации. (New Hero) </br>
    3. Назанчение команды, для разработки. (
Recruitment heroes) </br>
    4. Состав команды. (Heroes list) </br>
    5. Профили. (
Character's) </br>
<s>6. Создание панели сверху(Inventory)</s>
</br></font>
</body>
</html>